4
Category 1
#

The answer is: D. -100, 0, 100, 50000, 100000, 200000

#

The answer is: D. 3   4

#

The answer is: A. This code will not even compile!

#

The answer is: A.  4     9

#

The answer is: E. payoff = (payoff / 20) * 20;

#
Category 2
#

The answer is: 5

#

The answer is: E. payoff = (payoff / 20) * 20;

#

The answer is: 3

#

The answer is: D. printBirthday(String name, String month, int day);

#

The answer is: 5 * 4 = 26

#
Category 3
#

The answer is: 11 13 15

#

The answer is: 10 8 6 4 2 0

#

The answer is: 5 - i

#

The answer is: 10

#

The answer is: 11

#
Category 4
#

The answer is: true

#

The answer is: false

#

The answer is: Statement 2

#

The answer is: You entered a zero.

#
The answer is: j <= i * i

#

The answer to Final Jeopardy is: input.next() + "\n" + input.nextInt()

#
